<!DOCTYPE html>
<html>
<head>
    <title>Sum calculation</title>
</head>
    <style>
        .container
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-content: center;
            align-items: center;
            border: solid 1px rgb(78, 75, 75);
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 100px;
            
        }

        h1
        {
            color: rgb(18, 90, 90);
            font-style: italic;
        }
        .input-box
        {
            width: 200px;
            height: 30px;
            margin: 10px auto;
            background-color: antiquewhite;
            color: rgb(66, 54, 203);
            font-weight: bold;
            border-radius: 8px;
        }
        .heading
        {
            text-align: center;
        }
         .btn
         {
            width: 150px;
            margin: 30px ;
            background-color: mediumaquamarine;
            color: rgb(62, 34, 5);
            border-radius: 10px;
            height: 30px;
         }
         .result
         {
            margin: 0px;
            padding: 0px;
            font: 15px;
            color: rgb(83, 40, 227);
            font-style: italic;
            font-weight: bold;
         }

    </style>
<body>
    <div class="container">
        <h1 class="heading">Sum of Two number</h1>
        <input type="text" class="input-box" id="input-num1">
        <input type="text" class="input-box" id="input-num2">
        <div class="buttons">
        <button type="button" class="btn" onclick="calculateSum()">Calculate</button>
        <button type="button" class="btn" onclick="reset()">Reset</button>
        </div>
        <p class="result" id="result"></p>
    </div>
    <script>
       function calculateSum()
       {
       
        const num1Element=document.getElementById("input-num1")
        const num2Element=document.getElementById("input-num2")

        const sum= parseInt (num1Element.value )+ parseInt (num2Element.value)

        const resultElement=document.getElementById("result")
        resultElement.innerText= `Sum : ${sum}`
       }
       function reset(){
        const num1Element=document.getElementById("input-num1")
        num1Element.value=""

        const num2Element=document.getElementById("input-num2")
        num2Element.value=""

        const resultElement=document.getElementById("result")
         resultElement.innerText=""

        }

       
    </script>
</body>

</html>